NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER = sa
SQL_PASSWORD = 12122012@Asif
SQL_DATABASE = sequelizeDB
SQL_SERVER = 172.16.1.104
SQL_PORT = 1433
SQL_ENCRYPT=false

JWT_SECRET=thisismysecret
